# Environment variables for the Flask application

# API Keys
COMPOSIO_API_KEY=7x3tgeyd9hcuftbaxha3pn
SERP_API_KEY=80ff8f1e7216fd556ef48977292194e5faa2c5093b4e7975e37c4b3adbd1849b
EMAIL_PASSWORD=mayankruchirasimvinayaknikhil

# Flask App Configuration
FLASK_ENV=development
FLASK_APP=app.py

# Port Configuration
PORT=5009